{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 In progress
\b0 : \
1) Abs every day \
2) HackerRank \
3) Mouthwash (morning) \
4) No headphones when exercising\
5) Meditation in the morning\
\
\

\b Future: 
\b0 \
1) Keep desktop clean, always \
2) Sum up the good and the bad every day\
3) No pride in everything I say\
4) Timing everything I do (where do my lost minutes go?) \
5) Single-tasking, finishing one thing before I start on another\
6) Limiting the amount of YouTube every day \
}